* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  color: #333333;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 5%;
  background: linear-gradient(45deg, #2c2a3a, #4f1e2f); /* Gradiente ajustado */
  color: white;
  height: 400px;
}

.textos {
  min-width: 350px;
  max-width: 400px;
  margin-bottom: 5%;
}

.header_title {
  font-size: 48px;
  margin: 0;
  margin-bottom: 1%;
  letter-spacing: 2px;
}

.header_description {
  font-size: 18px;
  width: 70%;
  margin: 0 auto;
  opacity: 0.8;
}

.footer {
  text-align: center;
  background-color: #403d50;
  color: #fff;
  padding: 1%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 5%;
  max-width: 80%;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
}

.card_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
}

.card_name {
  font-size: 20px;
  margin: 0;
  margin-bottom: 5px;
  color: #333333;
}

.card_description {
  font-size: 14px;
  margin: 0;
}
